<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
    $(document).ready(function () {

        $("#plus").click(function () {

            var HW = parseInt($("#d1").css("height"));
            if (HW <= 500) {
                HW += 10;
                $("#d1").css("height", HW);
                $("#d1").css("width", HW);
            }
            else {
                alert("More 250px is not Posibble")
            }
        })
        $("#minus").click(function () {

            var HW = parseInt($("#d1").css("height"));
            if (HW >= 20) {
                HW -= 10;
                $("#d1").css("height", HW);
                $("#d1").css("width", HW);
            }
            else {
                alert("Less 100px is not Posibble")
            }
        })
    });
</script>

<body>
    <div id="d1" style="height: 300px; width: 300px; background: rgb(49, 226, 211); border: 5px solid black ;"></div><br>
    <button id="plus" style="font-size: larger;">+</button> &nbsp
    <button id="minus" style="font-size: larger;">-</button>
</body>

</html>